# Store in /etc/uwsgi/vassals/

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/jcgiler/crudapp/proveedores

# Django's wsgi file
module = proveedores.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 3

# the socket
socket = /tmp/crudapp.sock

# With appropriate permissions - may be needed
chmod-socket = 664

# clear environment on exit
vacuum = true

# JC Edits
uid = www-data
gid = www-data
daemonize = /home/jcgiler/crudapp/log/uwsgi/crudapp.log
