# Store in /etc/nginx/sites-available/

upstream crudapp {                                                                                                                                                         
    server unix:///tmp/crudapp.sock;
}

server {
    listen      80; 
    server_name testapp.tecnovo.com.ec localhost;
    charset     utf-8;
    client_max_body_size 75M;
    access_log /home/jcgiler/crudapp/log/nginx/access.log;
    error_log /home/jcgiler/crudapp/log/nginx/error.log;

    location /static {
        alias /home/jcgiler/crudapp/proveedores/static;
    }   

    location / { 
        uwsgi_pass crudapp;
        include /etc/nginx/uwsgi_params;
    }   
}
